{
  "name": "openapi12121",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "description": "> TODO: description",
  "author": "Максим Калин <mkalin@web-bee.ru>",
  "homepage": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.4.2",
    "openapi-typescript-codegen": "^0.25.0"
  },
  "dependencies": {}
}
